{
  "name": "@marklogic-community/grove-react-ui",
  "version": "2.0.1",
  "proxy": "http://localhost:9003",
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marklogic-community/grove-react-ui.git"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-material-design": "^0.5.10",
    "codemirror": "^5.54.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "query-string": "^6.12.1",
    "react": "^16.8.6",
    "react-bootstrap": "^0.31.2",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.8.6",
    "react-json-tree": "^0.11.0",
    "react-redux": "^5.1.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.4.1",
    "react-transition-group": "^2.2.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "vkbeautify": "^0.99.3",
    "x2js": "^3.1.1"
  },
  "grove": {
    "templateID": "grove-react-ui",
    "templateVersion": "2.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "react-scripts start",
    "devtools-server": "node start-remote-redux-devtools-server.js",
    "build": "npm run lint && react-scripts build",
    "test": "npm run lint && react-scripts test",
    "test:watch": "npm run lint && react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "expect": "^1.20.2",
    "jest-enzyme": "^4.0.2",
    "nock": "^9.6.1",
    "prettier": "^1.17.0",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.2.3"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Matt Pileggi",
      "url": "https://github.com/withjam"
    },
    {
      "name": "Marianne Myers",
      "url": "https://github.com/mariannemyers"
    },
    {
      "name": "Geert Josten",
      "url": "https://github.com/grtjn"
    },
    {
      "name": "Duncan Grant",
      "url": "https://github.com/dalaidunc"
    }
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
